Sub Tao_bang_khoi_luong()

    ' XOA TOAN BO BANG TINH
    If MsgBox("TOAN BO BANG TINH SE BI XOA, BAN CO MUON TIEP TUC?", vbYesNo + vbQuestion, "XAC NHAN XOA") = vbYes Then
    Cells.Clear
    End If

    ' DINH DANG BANG TINH
    ' Dat font cho toàn bo bang
    With Cells.Font
        .Name = "Arial"
        .Size = 12
        .ThemeColor = xlThemeColorLight1
    End With

    ' Dinh dang cho o A1:E1
    With Range("A1:E1")
        .Font.Size = 15
        .Font.Bold = True
        .HorizontalAlignment = xlCenterAcrossSelection
        .VerticalAlignment = xlBottom
        .ReadingOrder = xlContext
    End With

    ' Ð?t chi?u r?ng cho các c?t
    Columns("A:A").ColumnWidth = 4
    Columns("B:B").ColumnWidth = 30
    Columns("C:C").ColumnWidth = 12
    Columns("D:D").ColumnWidth = 15
    Columns("D:D").ColumnWidth = 12
    ' Ð?t do cao cho hàng 5
    Rows("5:5").RowHeight = 20

    ' Can STT va DV vao giua o
    With Range("A5:A17")
    .HorizontalAlignment = xlCenter
    '.VerticalAlignment = xlCenter 'can theo chieu doc
    End With
    With Range("C5:C17")
    .HorizontalAlignment = xlCenter
    End With
    
    ' Dat mau nen, can chu vao giua o
    With Range("A5:E5")
    .Interior.Color = RGB(192, 192, 192)
    .HorizontalAlignment = xlCenter
    .VerticalAlignment = xlCenter
    .Font.Bold = True
    End With
    
    ' Dinh dang chu phan dien giai
    With Range("A6:E17").Font
    .Italic = True
    .Color = RGB(0, 0, 255)
    End With
    Rows("6:6").ClearFormats
    Rows("10:10").ClearFormats
    Rows("14:14").ClearFormats
   
        
    ' Ð?t vi?n cho b?ng
    Dim tableRange As Range
    Set tableRange = Range("A5:E17")
    With tableRange.Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = xlAutomatic
    End With
    
    ' Add filter
    tableRange.AutoFilter
    
    ' Co dinh hang 5 view
    Rows("6:6").Select
    ActiveWindow.FreezePanes = True
    
    ' DAT GIA TRI CHO CAC O
    Range("A1:E17").ClearContents
    
    ' Thêm tiêu d? c?t
    Cells(1, 1).Value = "B" & ChrW(7842) & "NG KH" & ChrW(7888) & "I L" & ChrW(431) & ChrW(7906) & "NG"
    Cells(5, 1).Value = "STT"
    Cells(5, 2).Value = "N" & ChrW(7897) & "i dung công vi" & ChrW(7879) & "c"
    Cells(5, 3).Value = ChrW(272) & ChrW(417) & "n v" & ChrW(7883)
    Cells(5, 4).Value = "Kh" & ChrW(7889) & "i l" & ChrW(432) & ChrW(7907) & "ng"
    Cells(5, 5).Value = "Ghi chú"

    Cells(6, 2).Value = "Cong viec 1"
    Cells(10, 2).Value = "Cong viec 2"
    Cells(14, 2).Value = "Cong viec 3"
    Cells(6, 3).Value = "m2"
    Cells(10, 3).Value = "m2"
    Cells(14, 3).Value = "m2"
    
    ' T?o các công th?c
    Cells(7, 1).FormulaR1C1 = "=IF(RC[2]<>0,COUNTA(R6C3:RC[2]),"""")"
    Cells(6, 4).FormulaR1C1 = "=SUM(R[1]C:R[3]C)"
    Cells(10, 4).FormulaR1C1 = "=SUM(R[1]C:R[3]C)"
    Cells(14, 4).FormulaR1C1 = "=SUM(R[1]C:R[3]C)"
    
    ' Copy cong thuc tu o A7 den A6:A17
    Range("A7").Copy Range("A6:A17")


    ' CAI DAT IN AN
    With ActiveSheet.PageSetup
    .PrintTitleRows = "$5:$5" ' Dat hang 5 thanh Print Titles
    .TopMargin = Application.CentimetersToPoints(1.5)
    .RightMargin = Application.CentimetersToPoints(1.5)
    .BottomMargin = Application.CentimetersToPoints(1.5)
    .LeftMargin = Application.CentimetersToPoints(3)
    .CenterHorizontally = True
    End With

    
End Sub
